登陆：
{
    "succ": true,
    "username": "朱丹青",
    "usernumber": "130103021125",
    "urlcode": "(syt5qoz1e1sqbc4554qrls55)",
    "returnCode": 1
}


考试安排：
{
    "succ": true,
    "returnCode": 1,
    "xn": "2014-2015",
    "xq": "1",
    "data": [
        {
            "td1": "课程名称",
            "td0": "选课课号",
            "td3": "考试时间",
            "td2": "姓名",
            "td5": "考试形式",
            "td4": "考试地点",
            "td7": "校区",
            "td6": "座位号"
        },
        {
            "td1": "汇编语言程序设计",
            "td0": "(2015-2016-1)-d010221-200805024-1",
            "td3": "2015年11月24日(14:30-16:30)",
            "td2": "朱丹青",
            "td5": "闭卷",
            "td4": "多媒体4102",
            "td7": "本校",
            "td6": "25"
        },
        {
            "td1": "面向对象程序设计C++",
            "td0": "(2015-2016-1)-d010341-200706036-1",
            "td3": "2015年11月25日(08:30-10:30)",
            "td2": "朱丹青",
            "td5": "闭卷",
            "td4": "多媒体3205",
            "td7": "本校",
            "td6": "25"
        },
        {
            "td1": "编译原理",
            "td0": "(2015-2016-1)-d010061-200710157-1",
            "td3": "2015年11月25日(14:30-16:30)",
            "td2": "朱丹青",
            "td5": "闭卷",
            "td4": "多媒体5304",
            "td7": "本校",
            "td6": "25"
        },
        {
            "td1": "计算机网络",
            "td0": "(2015-2016-1)-d010281-200706036-1",
            "td3": "2015年12月21日(08:30-10:30)",
            "td2": "朱丹青",
            "td5": "闭卷",
            "td4": "多媒体4208",
            "td7": "本校",
            "td6": "25"
        },
        {
            "td1": "操作系统",
            "td0": "(2015-2016-1)-d010071-201301001-1",
            "td3": "2015年12月22日(08:30-10:30)",
            "td2": "朱丹青",
            "td5": "闭卷",
            "td4": "多媒体3203",
            "td7": "本校",
            "td6": "25"
        },
        {
            "td1": "C#语言与.net",
            "td0": "(2015-2016-1)-d010011-201007049-1",
            "td3": "2016年01月12日(14:30-16:30)",
            "td2": "朱丹青",
            "td5": "闭卷",
            "td4": "多媒体3201",
            "td7": "本校",
            "td6": "25"
        },
        {
            "td1": "计算机组成原理",
            "td0": "(2015-2016-1)-d010291-200805024-1",
            "td3": "2016年01月14日(14:30-16:30)",
            "td2": "朱丹青",
            "td5": "闭卷",
            "td4": "多媒体1103",
            "td7": "本校",
            "td6": "25"
        },
        {
            "td1": "操作系统课程设计",
            "td0": "(2015-2016-1)-e010041-201301001-1",
            "td3": "?",
            "td2": "朱丹青",
            "td5": "?",
            "td4": "?",
            "td7": "?",
            "td6": "?"
        },
        {
            "td1": "数据结构课程设计",
            "td0": "(2015-2016-1)-e010391-200808052-3",
            "td3": "?",
            "td2": "朱丹青",
            "td5": "?",
            "td4": "?",
            "td7": "?",
            "td6": "?"
        },
        {
            "td1": "数据库系统原理课程设计",
            "td0": "(2015-2016-1)-e010411-200710157-1",
            "td3": "?",
            "td2": "朱丹青",
            "td5": "?",
            "td4": "?",
            "td7": "?",
            "td6": "?"
        }
    ]
}


课表：
{
    "succ": true,
    "returnCode": 1,
    "data": [
        {
            "week1": "数据库系统原理课程设计 周一第1,2节{第1-2周} 丁忠俊/殷贤亮 计算中心实验室A614 操作系统课程设计 周一第1,2节{第16-17周} 李胜利/郭胜 计算中心实验室A505 计算机组成原理 周一第1,2节{第3-15周} 袁全清(袁全清) 多媒体4103 2016年01月14日(14:30-16:30) 多媒体1103",
            "week2": "编译原理 周二第1,2节{第3-12周} 丁忠俊 多媒体4103 2015年11月25日(14:30-16:30) 多媒体5304 数据库系统原理课程设计 周二第1,2节{第1-2周} 丁忠俊/殷贤亮 计算中心实验室A614 操作系统课程设计 周二第1,2节{第16-17周} 李胜利/郭胜 计算中心实验室A505",
            "week3": "数据库系统原理课程设计 周三第1,2节{第1-2周} 丁忠俊/殷贤亮 计算中心实验室A614 操作系统课程设计 周三第1,2节{第16-17周} 李胜利/郭胜 计算中心实验室A505 汇编语言程序设计 周三第1,2节{第3-12周} 袁全清 多媒体4103 2015年11月24日(14:30-16:30) 多媒体4102",
            "week4": "操作系统课程设计 周四第1,2节{第16-17周} 李胜利/郭胜 计算中心实验室A505 计算机组成原理 周四第1,2节{第3-15周} 袁全清(袁全清) 多媒体4103 2016年01月14日(14:30-16:30) 多媒体1103 数据库系统原理课程设计 周四第1,2节{第1-2周} 丁忠俊/殷贤亮 计算中心实验室A614",
            "week5": "计算机组成原理 周五第1,2节{第14-18周} 袁全清(袁全清) 计算组成原理实验室A607 2016年01月14日(14:30-16:30) 多媒体1103 面向对象程序设计C++ 周五第1,2节{第3-9周} 鲁丽(鲁丽) 多媒体4103 2015年11月25日(08:30-10:30) 多媒体3205 计算机网络 周五第1,2节{第13-13周} 鲁丽(鲁丽) 网络工程实验室A603 2015年12月21日(08:30-10:30) 多媒体4208 (调0335) 计算机网络 周五第1,2节{第10-11周} 鲁丽(鲁丽) 网络工程实验室A603 2015年12月21日(08:30-10:30) 多媒体4208 (调0335)",
            "week6": "?",
            "week7": "?"
        },
        {
            "week1": "操作系统课程设计 周一第3,4节{第16-17周} 李胜利/郭胜 计算中心实验室A505 数据库系统原理课程设计 周一第3,4节{第1-2周} 丁忠俊/殷贤亮 计算中心实验室A614",
            "week2": "数据库系统原理课程设计 周二第3,4节{第1-2周} 丁忠俊/殷贤亮 计算中心实验室A614 操作系统 周二第3,4节{第3-14周} 李胜利(李胜利) 多媒体4103 2015年12月22日(08:30-10:30) 多媒体3203 操作系统课程设计 周二第3,4节{第16-17周} 李胜利/郭胜 计算中心实验室A505",
            "week3": "面向对象程序设计C++ 周三第3,4节{第3-9周} 鲁丽(鲁丽) 多媒体4103 2015年11月25日(08:30-10:30) 多媒体3205 数据库系统原理课程设计 周三第3,4节{第1-2周} 丁忠俊/殷贤亮 计算中心实验室A614 操作系统课程设计 周三第3,4节{第16-17周} 李胜利/郭胜 计算中心实验室A505",
            "week4": "操作系统课程设计 周四第3,4节{第16-17周} 李胜利/郭胜 计算中心实验室A505 数据库系统原理课程设计 周四第3,4节{第1-2周} 丁忠俊/殷贤亮 计算中心实验室A614",
            "week5": "计算机网络 周五第3,4节{第10-11周} 鲁丽(鲁丽) 网络工程实验室A603 2015年12月21日(08:30-10:30) 多媒体4208 (调0336) 计算机组成原理 周五第3,4节{第14-18周} 袁全清(袁全清) 计算组成原理实验室A607 2016年01月14日(14:30-16:30) 多媒体1103 计算机网络 周五第3,4节{第13-13周} 鲁丽(鲁丽) 网络工程实验室A603 2015年12月21日(08:30-10:30) 多媒体4208 (调0336)",
            "week6": "?",
            "week7": "?"
        },
        {
            "week1": "汇编语言程序设计 周一第5,6节{第3-12周} 袁全清 多媒体4103 2015年11月24日(14:30-16:30) 多媒体4102 C#语言与.net 周一第5,6节{第14-18周} 陈艳-信息 软件环境与工具实验室A605 2016年01月12日(14:30-16:30) 多媒体3201 数据结构课程设计 周一第5,6节{第1-2周} 王方/鲁丽 计算中心实验室A615",
            "week2": "数据结构课程设计 周二第5,6节{第1-2周} 王方/鲁丽 计算中心实验室A615 计算机网络 周二第5,6节{第12-12周} 鲁丽(鲁丽) 网络工程实验室A603 2015年12月21日(08:30-10:30) 多媒体4208 C#语言与.net 周二第5,6节{第14-18周} 陈艳-信息 软件环境与工具实验室A605 2016年01月12日(14:30-16:30) 多媒体3201",
            "week3": "数据结构课程设计 周三第5,6节{第1-2周} 王方/鲁丽 计算中心实验室A615",
            "week4": "C#语言与.net 周四第5,6节{第15-16周} 陈艳-信息 软件环境与工具实验室A605 2016年01月12日(14:30-16:30) 多媒体3201 操作系统 周四第5,6节{第3-14周} 李胜利(李胜利) 多媒体4103 2015年12月22日(08:30-10:30) 多媒体3203 数据结构课程设计 周四第5,6节{第1-2周} 王方/鲁丽 计算中心实验室A615",
            "week5": "操作系统 周五第5,6节{第7-13周|单周} 李胜利(李胜利) 软件环境与工具实验室A605 2015年12月22日(08:30-10:30) 多媒体3203",
            "week6": "?",
            "week7": "?"
        },
        {
            "week1": "面向对象程序设计C++ 周一第7,8节{第5-10周} 鲁丽(鲁丽) 软件环境与工具实验室A605 2015年11月25日(08:30-10:30) 多媒体3205 C#语言与.net 周一第7,8节{第14-18周} 陈艳-信息 软件环境与工具实验室A605 2016年01月12日(14:30-16:30) 多媒体3201 数据结构课程设计 周一第7,8节{第1-2周} 王方/鲁丽 计算中心实验室A615",
            "week2": "C#语言与.net 周二第7,8节{第14-18周} 陈艳-信息 软件环境与工具实验室A605 2016年01月12日(14:30-16:30) 多媒体3201 数据结构课程设计 周二第7,8节{第1-2周} 王方/鲁丽 计算中心实验室A615 计算机网络 周二第7,8节{第12-12周} 鲁丽(鲁丽) 网络工程实验室A603 2015年12月21日(08:30-10:30) 多媒体4208",
            "week3": "数据结构课程设计 周三第7,8节{第1-2周} 王方/鲁丽 计算中心实验室A615",
            "week4": "C#语言与.net 周四第7,8节{第15-16周} 陈艳-信息 软件环境与工具实验室A605 2016年01月12日(14:30-16:30) 多媒体3201 数据结构课程设计 周四第7,8节{第1-2周} 王方/鲁丽 计算中心实验室A615 编译原理 周四第7,8节{第3-12周} 丁忠俊 多媒体4103 2015年11月25日(14:30-16:30) 多媒体5304",
            "week5": "操作系统 周五第7,8节{第7-13周|单周} 李胜利(李胜利) 软件环境与工具实验室A605 2015年12月22日(08:30-10:30) 多媒体3203",
            "week6": "?",
            "week7": "?"
        },
        {
            "week1": "?",
            "week2": "?",
            "week3": "?",
            "week4": "?",
            "week5": "?",
            "week6": "?",
            "week7": "?"
        },
        {
            "week1": "?",
            "week2": "?",
            "week3": "?",
            "week4": "?",
            "week5": "?",
            "week6": "?",
            "week7": "?"
        }
    ]
}